<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 210mm;
        height: 297mm;
        padding: 80px;
      }
      .table {
        /* border: 2px solid #000000; */
        border-collapse: collapse;
        width: 100%;
      }
      .cell {
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      .cell-wider {
        width: 70%;
      }
      .cell-smaller {
        width: 30%;
      }
      .row {
        display: flex;
      }

      .table-smaller {
        width: 45%;
      }

      .first-block {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .bold {
        font-weight: 700;
      }

      .logo-block {
        text-align: right;
      }

      .logo {
        text-align: right;
      }

      .div-border {
        border: 2px solid #000000;
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      .data-padding {
        padding: 4px;
      }
    </style>
  </head>
  <body>
    <div class="first-block">
      <table border="1" class="table table-smaller">
        <tr class="row">
          <td class="cell cell-wider">
            <span>Name, Vorname</span>
            <span class="bold">Mustermann, Max</span>
          </td>
          <td class="cell cell-smaller">
            <span>geb. am</span>
            <span class="bold">01.01.1950</span>
          </td>
        </tr>
        <tr>
          <td class="cell">
            <span>Straße, Hausnummer</span>
            <span class="bold">Teststraße 1</span>
          </td>
        </tr>
        <tr>
          <td class="cell">
            <span>Postleitzahl, Wohnort</span>
            <span class="bold">66666 Teststadt</span>
          </td>
        </tr>
        <tr>
          <td class="cell">
            <span>Land</span>
            <span class="bold">Testland</span>
          </td>
        </tr>
      </table>
      <div class="table-smaller logo-block">
        <span class="logo">Platzhalter für Logo</span>
      </div>
    </div>
    <div class="first-block">
      <div class="table-smaller">
        <h2 class="cell bold id-header">ID Testperson:</h2>
        <div class="cell div-border">
          <span>Fortlaufende Nummer</span>
          <span class="bold">12345678</span>
        </div>
      </div>
      <div class="table-smaller">
        <h2 class="cell bold id-header">Teststelle:</h2>
        <table border="1" class="table">
          <tr class="">
            <td class="cell">
              <span>Straße, Hausnummer</span>
              <span class="bold">Rathausstraße 1</span>
            </td>
          </tr>
          <tr>
            <td class="cell">
              <span>Postleitzahl, Ort</span>
              <span class="bold">99999 Teststadt</span>
            </td>
          </tr>
          <tr>
            <td class="cell">
              <span>Telefonnummer</span>
              <span class="bold">555 555 5555</span>
            </td>
          </tr>
          <tr>
            <td class="cell">
              <span>E-Mail-Adresse</span>
              <span class="bold">teststelle@example.com</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
