<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./../libs/qrcodejs/qrcode.js" defer></script>
    <style>
      html {
        width: 595px;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 8px;
      }
      body {
        width: auto;
        height: 297mm;
        margin: 80px;
      }
      .table {
        border-collapse: collapse;
        width: 100%;
        display: inline-table !important;
      }
      .cell {
        padding: 5px;
      }
      .cell-wider {
        width: 70%;
      }
      .cell-smaller {
        min-width: 30%;
      }
      .row {
        display: flex;
      }

      .table-smaller {
        width: 45%;
        display: inline-block;
      }

      .first-block {
        width: 100%;
        margin-bottom: 20px;
        display: inline-block;
      }

      .bold {
        font-weight: 700;
      }

      .logo-block {
        text-align: right;
        display: inline;
        float: right;
      }

      .logo {
        text-align: right;
      }

      .div-border {
        border: 1px solid #000000;
        display: flex;
        flex-direction: column;
        padding: 5px;
      }
      .data-padding {
        padding: 4px;
      }

      .wide-block {
        width: 100%;
        height: 180px;
        padding: 10px 0 10px 10px;
        border: 1px solid #000000;
        margin-bottom: 80px;
      }

      .text-info-block {
        width: 50%;
        float: left;
        display: inline-block;
      }

      .right-block {
        float: right;
      }

      .text-info-block-span {
        margin-bottom: 7px;
        display: block;
      }

      .qr-block {
        width: 30%;
        float: right;
        display: inline-block;
        text-align: center;
      }

      .qr-code {
        width: 80%;
      }

      .text-info-block-span-bottom {
        display: block;
      }

      .qr-text {
        width: 90%;
        text-align: center;
        display: inline-block;
      }
      .underlined {
        width: fit-content;
        border-bottom: 1px solid #000000;
      }

      .block-span {
        display: block;
        width: 200px;
        padding-bottom: 2px;
      }

      .date-block {
        margin-bottom: 50px;
      }

      .overlined {
        border-top: 1px solid #000000;
        padding-top: 2px;
      }

      .footer-block {
        width: 100%;
        background-color: #dfdfdf;
        padding: 0 0 10px 5px;
        border: 1px solid #000000;
      }

      .table-cell-span {
        display: block;
      }

      .checkbox {
        width: 10px;
        height: 10px;
        border: 1px solid #000000;
        border-radius: 0%;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="first-block">
      <table border="1" class="table table-smaller">
        <tr class="row">
          <td colspan="1" class="cell cell-wider">
            <span class="table-cell-span">Name, Vorname</span>
            <span class="table-cell-span bold"
              >{{this.data.lastname}},{{this.data.firstname}}</span
            >
          </td>
          <td colspan="1" class="cell cell-smaller">
            <span class="table-cell-span">geb. am</span>
            <span class="table-cell-span bold"></span>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="cell">
            <span class="table-cell-span">Straße, Hausnummer</span>
            <span class="table-cell-span bold"></span>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="cell">
            <span class="table-cell-span">Postleitzahl, Wohnort</span>
            <span class="table-cell-span bold"></span>
          </td>
        </tr>
        <tr>
          <td colspan="2" class="cell">
            <span class="table-cell-span">Land</span>
            <span class="table-cell-span bold"></span>
          </td>
        </tr>
      </table>
      <div class="table-smaller logo-block">
        <span class="logo">Platzhalter für Logo</span>
      </div>
    </div>
    <div class="first-block">
      <div class="table-smaller">
        <h2 class="cell bold id-header">ID Testperson:</h2>
        <table class="table" border="1">
          <tbody>
            <tr>
              <td class="cell">
                <span class="table-cell-span">Fortlaufende Nummer</span>
                <span class="table-cell-span bold"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="table-smaller right-block">
        <h2 class="cell bold id-header">Teststelle:</h2>
        <table border="1" class="table">
          <tr class="">
            <td class="cell">
              <span class="table-cell-span">Straße, Hausnummer</span>
              <span class="table-cell-span bold"></span>
            </td>
          </tr>
          <tr>
            <td class="cell">
              <span class="table-cell-span">Postleitzahl, Ort</span>
              <span class="table-cell-span bold"></span>
            </td>
          </tr>
          <tr>
            <td class="cell">
              <span class="table-cell-span">Telefonnummer</span>
              <span class="table-cell-span bold">{{this.mobilenumber}}</span>
            </td>
          </tr>
          <tr>
            <td class="cell">
              <span class="table-cell-span">E-Mail-Adresse</span>
              <span class="table-cell-span bold">{{this.email}}</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="wide-block">
      <div class="text-info-block">
        <span class="text-info-block-span underlined"
          >Bescheinigung über das Ergebnis des PCR-Tests:</span
        >
        <span class="text-info-block-span">Zeitpunkt des Tests: </span>
        <span class="text-info-block-span"
          >{{#if testResultBool}}
          <input
            class="checkbox"
            type="checkbox"
            name="result"
            id="result"
            checked
          />
          {{else}}
          <input
            class="checkbox"
            type="checkbox"
            name="result"
            id="resultPositive"
          />
          {{/if}} Nachweis des Coronavirus SARS-CoV-2</span
        >
        <span class="text-info-block-span">
          {{#if testResultBool}}
          <input
            class="checkbox"
            type="checkbox"
            name="result"
            id="resultNegative"
          />
          {{else}}
          <input
            class="checkbox"
            type="checkbox"
            name="result"
            id="result"
            checked
          />
          {{/if}} kein Nachweis des Coronavirus SARS-CoV-2</span
        >
        <span class="text-info-block-span underlined"
          >Angaben zum verwendeten PCR-Test:</span
        >
        <div class="text-info-block">
          <span class="text-info-block-span-bottom">Hersteller: XXXXX</span>
          <span class="text-info-block-span">Test-Nr.: {{this.testid}}</span>
        </div>
      </div>
      <div class="qr-block">
        <img class="qr-code" src="{{qr}}" alt="qr" />
        <p class="qr-text">
          Scannen Sie den Code, um das Ergebnis online abzurufen oder besuchen
          Sie die Website https://example.com/result/
        </p>
      </div>
    </div>
    <div class="date-block">
      <span class="block-span bold underlined">Musterstadt, 01.01.2021</span>
      <span class="block-span">Ort, Datum, Uhrzeit</span>
    </div>
    <div class="date-block">
      <span class="block-span overlined"
        >Unterschrift der verantwortlichen Teststelle</span
      >
    </div>
    <div class="footer-block">
      <span class="footer-span"
        >Hinweis: Dokument fälschen ist nicht erlaubt!</span
      >
    </div>
    <p id="hiddenResult" class="hidden">asd{{this.data.testresult}}</p>
  </body>
  <script type="text/javascript">
    // new QRCode(
    //   document.getElementById("qrcode"),
    //   "http://jindo.dev.naver.com/collie"
    // );
  </script>
</html>
